bowlingFigures of team 1: 
{id: 1=Royal Challengers Bangalore, Total balls=124, Total overs=20, Wide runs=5, Extra runs=7, TS Mills=32, Super over=0, A Choudhary=55, YS Chahal=22, S Aravind=36, SR Watson=41, TM Head=11, STR Binny=10}

bowlingFigures of team 2: 
{id: 1=Sunrisers Hyderabad, Total balls=123, Total overs=20, Wide runs=4, Extra runs=6, A Nehra=42, Super over=0, B Kumar=28, BCJ Cutting=35, Rashid Khan=36, DJ Hooda=7, MC Henriques=20, Bipul Sharma=4}