Number of matches won of all teams over all the years of IPL: 
{Chennai Super Kings=79, Deccan Chargers=29, Delhi Daredevils=62, Gujarat Lions=13, Kings XI Punjab=70, Kochi Tuskers Kerala=6, Kolkata Knight Riders=77, Mumbai Indians=92, Pune Warriors=12, Rajasthan Royals=63, Rising Pune Supergiant=10, Rising Pune Supergiants=5, Royal Challengers Bangalore=73, Sunrisers Hyderabad=42}